G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.2.1 (34)*
G04*
G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,937FA343-5D84-449D-BBD7-2FC7B833E5F3*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD30R,0.03800X0.03500*%
%ADD101O,0.07874X0.01575*%
D30*
X4911Y55118D02*
D03*
X11811D02*
D03*
D101*
X338000Y66465D02*
D03*
Y58197D02*
D03*
Y74732D02*
D03*
Y83000D02*
D03*
Y55441D02*
D03*
Y52685D02*
D03*
Y63709D02*
D03*
Y60953D02*
D03*
Y71976D02*
D03*
Y69221D02*
D03*
Y77488D02*
D03*
Y80244D02*
D03*
M02*
